@import "node_modules/ol/ol.css";

html, body {
  margin: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
  height: 100%;
}

.panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.result-item {
  border: 1px solid;
}

.heading {
  font-size: 2em;
  margin: 0.5em;
  display: flex;
  justify-content: center;
}

.input-group {
  display: flex;
}

input[type="search"]::-webkit-search-cancel-button {

  /* Remove default */
  -webkit-appearance: none;

  /* Now your own custom styles */
   height: 14px;
   width: 14px;
   display: block;
   background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAn0lEQVR42u3UMQrDMBBEUZ9WfQqDmm22EaTyjRMHAlM5K+Y7lb0wnUZPIKHlnutOa+25Z4D++MRBX98MD1V/trSppLKHqj9TTBWKcoUqffbUcbBBEhTjBOV4ja4l4OIAZThEOV6jHO8ARXD+gPPvKMABinGOrnu6gTNUawrcQKNCAQ7QeTxORzle3+sDfjJpPCqhJh7GixZq4rHcc9l5A9qZ+WeBhgEuAAAAAElFTkSuQmCC);
  /* setup all the background tweaks for our custom icon */
  background-repeat: no-repeat;

  /* icon size */
  background-size: 14px;

}

#place-search {
  flex: 1;
  width: 10px;
}

.btn {
  background: skyblue;
  padding: 0.5em;
  color: white;
  border-radius: 0px;
  border: none;
  cursor: pointer;
}

#bounds {
  margin: 0.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 10%;
  align-self: start;
}

.bound {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bound-north {
  grid-column: 1/3;
  justify-self: center;
}

.bound-west {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.bound-east {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.bound-south {
  grid-column: 1/3;
  justify-self: center;
}

.direction-name {
  font-size: 0.8em;
  color: gray;
}

#message {
  display: flex;
  align-items: center;
  align-self: center;
  height: 4em;
  text-align: center;
}

#map {
  /* position: absolute; */
  grid-column: 2/3;
  grid-row: 1/3;
  /* width: 50%; */
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
  }

  #map {
    grid-column: auto;
    grid-row: 2/3;
  }

  #place-search, .btn {
    font-size: 1.5em;
  }
}